# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-26 02:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Asentamiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=30)),
                ('nombre', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'asentamientos',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='CodigoPostal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=5)),
                ('ciudad', models.CharField(max_length=50)),
                ('municipio', models.CharField(max_length=50)),
                ('estado', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'codigos_postales',
                'ordering': ['codigo'],
            },
        ),
        migrations.AddField(
            model_name='asentamiento',
            name='codigo_postal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='asentamientos', to='codigos_postales.CodigoPostal'),
        ),
    ]
