# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-26 04:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('codigos_postales', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='codigopostal',
            name='estado',
            field=models.CharField(max_length=50),
        ),
    ]
