# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-31 18:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('codigos_postales', '0002_auto_20170826_0400'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='asentamiento',
            name='tipo',
        ),
    ]
